<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rvFragment">

    <fragment
        android:id="@+id/rvFragment"
        android:name="edu.info.aen.tprecyclerviewfragment.views.RvFragment"
        android:label="fragment_rv"
        tools:layout="@layout/fragment_rv" >
        <action
            android:id="@+id/action_rvFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="edu.info.aen.tprecyclerviewfragment.views.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_rvFragment"
            app:destination="@id/rvFragment" />
    </fragment>
</navigation>